# Itc4net

./: .gitignore  Itc4net.nuspec  LICENSE.md  README.md  deploy.cmd  package.cmd
docs/: ReleaseNotes.md
samples/linqpad/Getting Started/: Detection of mutual inconsistency.linq  ITC 2008 example.linq  Ordering of events.linq
src/: Itc4net.sln
src/Itc4net/: Event.cs  Id.cs  Itc4net.csproj  Stamp.cs  StampConverter.cs  StampExtensions.cs
src/Itc4net.Tests/: BitWriterTests.cs  EventTests.cs  IdTests.cs  Itc4net.Tests.csproj  ScenarioTests.cs  StampConverterTests.cs  StampExtensionsTests.cs  StampTests.cs  packages.config
src/Itc4net.Tests/Binary/: BitReaderTests.cs  BitWriterTests.cs  DecoderTests.cs
src/Itc4net.Tests/Properties/: AssemblyInfo.cs
src/Itc4net.Tests/Text/: ParserTests.cs
src/Itc4net/Binary/: BitProcessor.cs  BitReader.cs  BitWriter.cs  BitWriterExtensions.cs  Decoder.cs  DecoderException.cs
src/Itc4net/Extensions/: ByteArrayExtensions.cs
src/Itc4net/Properties/: AssemblyInfo.cs
src/Itc4net/Text/: Parser.cs  ParserException.cs  Scanner.cs  Token.cs  TokenKind.cs
