<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
    <Description>Itc4net is a C# implementation of Interval Tree Clocks, a causality tracking mechanism.</Description>
    <Copyright>Copyright © 2017, Brant Fallin</Copyright>
    <Title>Itc4net: interval tree clocks for .NET</Title>
    <Company />
    <Product>Itc4net</Product>
    <Version>1.2.0</Version>
    <Authors>Brant Fallin</Authors>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fallin/Itc4net</PackageProjectUrl>
    <PackageTags>itc;intervaltreeclock;causality</PackageTags>
    <RepositoryUrl>https://github.com/fallin/Itc4net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>See https://github.com/fallin/Itc4net/blob/master/docs/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>